package com.RT.P3;

public class BinarySearch {
	public static int BinarySearch(int[] arr, int target)
	{
		int left = 0;
		int right = arr.length - 1;
		while(left <= right) {
			int mid = (left + right) / 2;
			if(arr[mid] == target) {
				return mid;
			}
			else if(arr[mid] < target) {
				left = mid + 1;
			}
			else if(arr[mid] > target) {
				right = mid - 1;
			}
		}
		return -1;
	}
	public static void main(String[] args) {
		int [] arr = {11, 22, 33, 44, 55, 66, 77};
		int target = 66;
		int res = BinarySearch(arr, target);
		if (res != -1) {
			System.out.println("Found at index "+res);
		}
	}

}
