package com.RT.P2;

import java.util.ArrayList;
import java.util.List;

public class LinerSearch {
	public static int  linerSearch(int [] arr,int target) {
		for(int i =0; i< arr.length; i++) {
			if(arr[i] == target) {
				return i;
			}
			
			}
		return -1;
		}
	public static List<Integer> linerSearchAll(int [] arr, int target){
		List <Integer> list = new ArrayList<>();
		for(int i = 0; i < arr.length; i++) {
			if(arr[i] == target) {
				list.add(i);
			}
		}
		
		return list;
	}
	

	public static void main(String[] args) {
		int [] arr = {11, 88, 99, 44, 33, 55, 22, 33, 66, 77, 33};
		int target = 33;
	//int index =	linerSearch(arr,target);
//		if(index != -1) {
//			System.out.println("Found at index "+index);
//		}else {
//			System.out.println("Element not found");
//		}
		List<Integer> index2 = linerSearchAll(arr,target);
		if(index2.size() != 0) {
			System.out.println("found at index"+index2);
		}else {
			System.out.println("Not found");
		}
		
	}

}
